spring.application.name=NotificationManagement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ichigoxitachi@gmail.com
spring.mail.password=moopsbuwaxmdbcdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=7003