spring.application.name=EventManagementService
spring.datasource.url=jdbc:postgresql://localhost:5432/planitright
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
server.port = 7001